Package             Version
------------------- --------------
Brlapi              0.8.2
certifi             2020.6.20
chardet             4.0.0
cupshelpers         1.0
dbus-python         1.2.16
distro-info         1.0
fuse-python         1.0.2
gpg                 1.14.0-unknown
httplib2            0.18.1
idna                2.10
louis               3.16.0
numpy               1.21.4
pip                 20.3.4
pycairo             1.16.2
pycups              2.0.1
pycurl              7.43.0.6
PyGObject           3.38.0
pylibacl            0.6.0
PyQt5               5.15.2
PyQt5-sip           12.8.1
PySimpleSOAP        1.16.2
pysmbc              1.0.23
python-apt          2.2.1
python-debian       0.1.39
python-debianbts    3.1.0
pyxattr             0.7.2
pyxdg               0.27
reportbug           7.10.3+deb11u1
requests            2.25.1
setuptools          52.0.0
six                 1.16.0
tornado             6.1
unattended-upgrades 0.1
urllib3             1.26.5
wheel               0.34.2
xdg                 5
